{
  "name": "linux",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "autoprefixer": "^10.4.13",
    "expr-eval": "npm:expr-eval-fork@^3.0.1",
    "jquery": "^3.6.3",
    "next": "^16.2.0",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-ga4": "^2.1.0",
    "react-onclickoutside": "^6.12.2",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-onclickoutside": "^6.7.10",
    "typescript": "^5.9.3"
  }
}
